<!DOCTYPE html>
<html>
<head>
<title>
    Ejercicio de posicionamiento
</title>
    <style>
    .d1{
        position: relative;
        border: solid cyan 3px;
        width: 80px;
        background-color: rgba(255, 0, 0, 0.4);
        z-index: 5;
    }
    #d1{
        position: relative;
        border: solid cyan 3px;
        width: 80px;
        background-color: rgba(255, 0, 0, 0.5);
        bottom: 50px;
        z-index: 4;
    }
    .d2{
        position: relative;
        border: solid cyan 3px;
        width: 80px;
        background-color: rgba(255, 0, 0, 0.6);
        bottom: 100px;
        z-index: 3;
    }
    #d2{
        position: relative;
        border: solid cyan 3px;
        width: 80px;
        background-color: rgba(255, 0, 0, 0.8);
        bottom: 150px;
        z-index: 2;
    }
    .d3{
        position: relative;
        border: solid cyan 3px;
        width: 80px;
        background-color: rgba(255, 0, 0, 1);
        bottom: 200px;
        z-index: 1;
    }

    </style>
</head>
<body>
<div class="d1">
    <p>Soy el primer párrafo</p>
</div>
<div id="d1">
    <p>Soy el segundo párrafo</p>
</div>
<div class="d2">
    <p>Soy el tercer párrafo</p>
</div>
<div id="d2">
    <p>Soy el cuarto párrafo</p>
</div>
<div class="d3">
    <p>Soy el quinto párrafo</p>
</div>

</body>
</html>